{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/vision.js": { "maxDuration": 60 },
    "api/returns.js": { "maxDuration": 30 },
    "api/search.js": { "maxDuration": 15 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
